platform :ios, '9.0'

target 'spa-ios' do

  use_frameworks!

  pod 'Alamofire'
  pod 'ASGlobalOverlay'
  pod 'KeychainAccess'
  pod 'Localytics'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Google/SignIn'
  pod 'FacebookLogin'
  pod 'Branch'
  
end
