<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wn3-yG-hr3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="OEN-8p-vGc">
            <objects>
                <tableViewController title="Payment" id="Wn3-yG-hr3" customClass="CheckoutTVC" customModule="SixPackShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z5p-GF-Lvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qca-8c-Rrs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-Hi-bn9">
                                    <rect key="frame" x="8" y="10" width="235" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-xr-pmL">
                                    <rect key="frame" x="253" y="10" width="100" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="LCg-KZ-Log"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wub-bF-rIy">
                                    <rect key="frame" x="8" y="35.5" width="235" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.10980392156862745" green="0.26666666666666666" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wub-bF-rIy" firstAttribute="top" secondItem="bzv-Hi-bn9" secondAttribute="bottom" constant="5" id="0VT-pY-i0L"/>
                                <constraint firstItem="bzv-Hi-bn9" firstAttribute="leading" secondItem="Qca-8c-Rrs" secondAttribute="leading" constant="8" id="8hf-JD-G9a"/>
                                <constraint firstAttribute="trailing" secondItem="GUT-xr-pmL" secondAttribute="trailing" constant="22" id="9iq-fj-tsL"/>
                                <constraint firstItem="GUT-xr-pmL" firstAttribute="leading" secondItem="wub-bF-rIy" secondAttribute="trailing" constant="10" id="AkW-g9-YAv"/>
                                <constraint firstItem="wub-bF-rIy" firstAttribute="leading" secondItem="Qca-8c-Rrs" secondAttribute="leading" constant="8" id="gHg-SX-Ww1"/>
                                <constraint firstItem="GUT-xr-pmL" firstAttribute="top" secondItem="Qca-8c-Rrs" secondAttribute="top" constant="10" id="lpD-9B-kSo"/>
                                <constraint firstItem="GUT-xr-pmL" firstAttribute="leading" secondItem="bzv-Hi-bn9" secondAttribute="trailing" constant="10" id="mar-1Q-INn"/>
                                <constraint firstItem="bzv-Hi-bn9" firstAttribute="top" secondItem="Qca-8c-Rrs" secondAttribute="top" constant="10" id="pqJ-I3-pTK"/>
                                <constraint firstAttribute="bottom" secondItem="GUT-xr-pmL" secondAttribute="bottom" id="qbP-nC-Baf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Card Information" id="W5I-xf-HXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="PgP-MP-Lct">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgP-MP-Lct" id="Oue-Oz-lDt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTv-vh-P2a" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31o-JX-Ql9" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="31o-JX-Ql9" firstAttribute="trailing" secondItem="Oue-Oz-lDt" secondAttribute="trailing" id="6it-dw-Bqu"/>
                                                <constraint firstItem="31o-JX-Ql9" firstAttribute="width" secondItem="pTv-vh-P2a" secondAttribute="width" id="dU2-Cf-g48"/>
                                                <constraint firstItem="pTv-vh-P2a" firstAttribute="top" secondItem="Oue-Oz-lDt" secondAttribute="top" id="lcI-tt-GUT"/>
                                                <constraint firstItem="pTv-vh-P2a" firstAttribute="leading" secondItem="Oue-Oz-lDt" secondAttribute="leading" id="oxO-id-DwS"/>
                                                <constraint firstAttribute="bottom" secondItem="pTv-vh-P2a" secondAttribute="bottom" constant="1" id="peI-JL-YyI"/>
                                                <constraint firstItem="31o-JX-Ql9" firstAttribute="top" secondItem="Oue-Oz-lDt" secondAttribute="top" id="prg-MK-uGS"/>
                                                <constraint firstItem="31o-JX-Ql9" firstAttribute="leading" secondItem="pTv-vh-P2a" secondAttribute="trailing" constant="1" id="rCe-Ne-EiR"/>
                                                <constraint firstAttribute="bottom" secondItem="31o-JX-Ql9" secondAttribute="bottom" constant="1" id="vEH-vt-6Km"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="QmZ-bq-MBh">
                                        <rect key="frame" x="0.0" y="175.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmZ-bq-MBh" id="9Wx-Au-MR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-RN-Mld" customClass="PaymentCardTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGq-RN-Mld" firstAttribute="leading" secondItem="9Wx-Au-MR5" secondAttribute="leading" id="F0B-Gm-eye"/>
                                                <constraint firstItem="nGq-RN-Mld" firstAttribute="top" secondItem="9Wx-Au-MR5" secondAttribute="top" id="Qf7-oR-xVg"/>
                                                <constraint firstAttribute="trailing" secondItem="nGq-RN-Mld" secondAttribute="trailing" id="V1Q-6n-TPb"/>
                                                <constraint firstAttribute="bottom" secondItem="nGq-RN-Mld" secondAttribute="bottom" constant="1" id="sIg-cy-EbW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="6vg-eg-nIx">
                                        <rect key="frame" x="0.0" y="225.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vg-eg-nIx" id="lZj-5y-9Wg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exp. Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syT-1F-OxV" customClass="FormPickerTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-2X-6aV" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RB1-2X-6aV" firstAttribute="leading" secondItem="syT-1F-OxV" secondAttribute="trailing" constant="1" id="6Qe-D5-KVb"/>
                                                <constraint firstAttribute="bottom" secondItem="syT-1F-OxV" secondAttribute="bottom" id="Emi-ft-BES"/>
                                                <constraint firstItem="RB1-2X-6aV" firstAttribute="top" secondItem="lZj-5y-9Wg" secondAttribute="top" id="gvq-EI-ziD"/>
                                                <constraint firstItem="RB1-2X-6aV" firstAttribute="trailing" secondItem="lZj-5y-9Wg" secondAttribute="trailing" id="jr0-s0-TEf"/>
                                                <constraint firstItem="syT-1F-OxV" firstAttribute="top" secondItem="lZj-5y-9Wg" secondAttribute="top" id="jwv-T6-l9H"/>
                                                <constraint firstItem="RB1-2X-6aV" firstAttribute="width" secondItem="syT-1F-OxV" secondAttribute="width" id="m5d-6v-tTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="RB1-2X-6aV" secondAttribute="bottom" id="xDo-Ro-myB"/>
                                                <constraint firstItem="syT-1F-OxV" firstAttribute="leading" secondItem="lZj-5y-9Wg" secondAttribute="leading" id="yP7-8c-zmK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Contact" id="fWc-lc-ah2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="PjR-eU-Eay">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjR-eU-Eay" id="eJt-3T-N2u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-11-dti" customClass="FormPickerTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="i1A-1i-AP7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-b9-Igg" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="76" y="0.0" width="299" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZoQ-b9-Igg" firstAttribute="leading" secondItem="H2B-11-dti" secondAttribute="trailing" constant="1" id="19y-AC-W8Y"/>
                                                <constraint firstItem="H2B-11-dti" firstAttribute="top" secondItem="eJt-3T-N2u" secondAttribute="top" id="1V0-wb-z47"/>
                                                <constraint firstItem="H2B-11-dti" firstAttribute="leading" secondItem="eJt-3T-N2u" secondAttribute="leading" id="Q9q-xl-CFW"/>
                                                <constraint firstAttribute="bottom" secondItem="H2B-11-dti" secondAttribute="bottom" constant="1" id="b0z-hW-RpR"/>
                                                <constraint firstItem="ZoQ-b9-Igg" firstAttribute="trailing" secondItem="eJt-3T-N2u" secondAttribute="trailing" id="kqN-l2-aiu"/>
                                                <constraint firstItem="ZoQ-b9-Igg" firstAttribute="top" secondItem="eJt-3T-N2u" secondAttribute="top" id="lby-FQ-6AC"/>
                                                <constraint firstAttribute="bottom" secondItem="ZoQ-b9-Igg" secondAttribute="bottom" constant="1" id="wif-Ng-ATG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Billing Address" id="5Ps-lK-Bb7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="cCO-Nt-96a">
                                        <rect key="frame" x="0.0" y="437.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCO-Nt-96a" id="tVz-Ed-0Q9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Billing Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-Cb-30e" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XWt-Cb-30e" firstAttribute="leading" secondItem="tVz-Ed-0Q9" secondAttribute="leading" id="GiI-z0-Re1"/>
                                                <constraint firstAttribute="trailing" secondItem="XWt-Cb-30e" secondAttribute="trailing" id="HhL-Yt-YJA"/>
                                                <constraint firstItem="XWt-Cb-30e" firstAttribute="top" secondItem="tVz-Ed-0Q9" secondAttribute="top" id="dDT-TI-Zob"/>
                                                <constraint firstAttribute="bottom" secondItem="XWt-Cb-30e" secondAttribute="bottom" constant="1" id="jeD-b9-Pve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="pRP-d5-daF">
                                        <rect key="frame" x="0.0" y="487.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRP-d5-daF" id="bOL-19-oXj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csy-1F-yXK" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yej-xq-pLM" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yej-xq-pLM" firstAttribute="leading" secondItem="csy-1F-yXK" secondAttribute="trailing" constant="1" id="1l5-kn-9zf"/>
                                                <constraint firstItem="yej-xq-pLM" firstAttribute="top" secondItem="bOL-19-oXj" secondAttribute="top" id="3rr-Wd-7CT"/>
                                                <constraint firstItem="csy-1F-yXK" firstAttribute="leading" secondItem="bOL-19-oXj" secondAttribute="leading" id="Lht-WJ-ffm"/>
                                                <constraint firstItem="yej-xq-pLM" firstAttribute="trailing" secondItem="bOL-19-oXj" secondAttribute="trailing" id="ZBT-6p-ZXv"/>
                                                <constraint firstItem="csy-1F-yXK" firstAttribute="top" secondItem="bOL-19-oXj" secondAttribute="top" id="fcq-eh-D0x"/>
                                                <constraint firstAttribute="bottom" secondItem="yej-xq-pLM" secondAttribute="bottom" constant="1" id="hAh-iK-wXb"/>
                                                <constraint firstItem="yej-xq-pLM" firstAttribute="width" secondItem="csy-1F-yXK" secondAttribute="width" id="hkA-Ai-QRA"/>
                                                <constraint firstAttribute="bottom" secondItem="csy-1F-yXK" secondAttribute="bottom" constant="1" id="lid-IE-T3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="4pu-z3-veN">
                                        <rect key="frame" x="0.0" y="537.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pu-z3-veN" id="nwb-gH-YUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-VT-ORN" customClass="FormPickerTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1te-Dz-4DK" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hey-UB-fle"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1te-Dz-4DK" firstAttribute="leading" secondItem="Vz3-VT-ORN" secondAttribute="trailing" constant="1" id="6o2-gw-OxE"/>
                                                <constraint firstItem="Vz3-VT-ORN" firstAttribute="top" secondItem="nwb-gH-YUe" secondAttribute="top" id="B17-uj-yuH"/>
                                                <constraint firstAttribute="bottom" secondItem="Vz3-VT-ORN" secondAttribute="bottom" constant="1" id="EiY-jI-L3i"/>
                                                <constraint firstItem="1te-Dz-4DK" firstAttribute="top" secondItem="nwb-gH-YUe" secondAttribute="top" id="RAz-lv-5uP"/>
                                                <constraint firstItem="1te-Dz-4DK" firstAttribute="trailing" secondItem="nwb-gH-YUe" secondAttribute="trailing" id="Ywn-lt-LQe"/>
                                                <constraint firstItem="Vz3-VT-ORN" firstAttribute="leading" secondItem="nwb-gH-YUe" secondAttribute="leading" id="eFt-IK-vws"/>
                                                <constraint firstAttribute="bottom" secondItem="1te-Dz-4DK" secondAttribute="bottom" constant="1" id="yO0-9y-Z1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OPA-7E-Ri6" detailTextLabel="WNz-iU-RPs" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Tyx-9Y-Dq3">
                                        <rect key="frame" x="0.0" y="587.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tyx-9Y-Dq3" id="5eA-Pk-Rp9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OPA-7E-Ri6">
                                                    <rect key="frame" x="15" y="21" width="113.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add a different shipping address (optional)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WNz-iU-RPs">
                                                    <rect key="frame" x="15" y="38" width="275.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="TsV-Eo-TWt" kind="show" id="fnS-ha-RPw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MNf-sy-Mrx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="79" id="Euk-LE-Py9">
                                        <rect key="frame" x="0.0" y="698.5" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euk-LE-Py9" id="7Kf-wO-mKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-le-oav">
                                                    <rect key="frame" x="10" y="5" width="355" height="65"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="n5V-TY-MGa"/>
                                                    </constraints>
                                                    <state key="normal" title="Complete Order">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="completeOrderButtonPressed:" destination="Wn3-yG-hr3" eventType="touchUpInside" id="kFW-nV-217"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qg0-le-oav" secondAttribute="trailing" constant="10" id="LaT-6V-I4s"/>
                                                <constraint firstItem="qg0-le-oav" firstAttribute="leading" secondItem="7Kf-wO-mKf" secondAttribute="leading" constant="10" id="aLn-Xq-56U"/>
                                                <constraint firstItem="qg0-le-oav" firstAttribute="top" secondItem="7Kf-wO-mKf" secondAttribute="top" constant="5" id="lOU-tl-H6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wn3-yG-hr3" id="TCS-hH-HSD"/>
                            <outlet property="delegate" destination="Wn3-yG-hr3" id="iIz-gc-4jJ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="billingCityField" destination="csy-1F-yXK" id="02e-z5-ZQp"/>
                        <outlet property="billingCountryField" destination="Vz3-VT-ORN" id="fKz-Cp-ce6"/>
                        <outlet property="billingStateField" destination="yej-xq-pLM" id="Hof-Fk-ZMn"/>
                        <outlet property="billingStreetAddressField" destination="XWt-Cb-30e" id="qRH-7g-N8t"/>
                        <outlet property="billingZipCodeField" destination="1te-Dz-4DK" id="6PL-BY-ZXa"/>
                        <outlet property="cardNumberField" destination="nGq-RN-Mld" id="Qca-SJ-6q0"/>
                        <outlet property="completeOrderButton" destination="qg0-le-oav" id="IHh-WI-Xec"/>
                        <outlet property="countryCodeField" destination="H2B-11-dti" id="b0U-Et-aYL"/>
                        <outlet property="cvvField" destination="RB1-2X-6aV" id="I2a-sS-s0A"/>
                        <outlet property="expirationDateField" destination="syT-1F-OxV" id="9UA-QZ-Hah"/>
                        <outlet property="firstNameField" destination="pTv-vh-P2a" id="oaR-5z-d2E"/>
                        <outlet property="lastNameField" destination="31o-JX-Ql9" id="Ubf-MN-FkX"/>
                        <outlet property="phoneNumberField" destination="ZoQ-b9-Igg" id="rBY-ab-RQ1"/>
                        <outlet property="priceLabel" destination="GUT-xr-pmL" id="t34-TW-kco"/>
                        <outlet property="productNameLabel" destination="wub-bF-rIy" id="lqE-hM-kK2"/>
                        <outlet property="productTypeLabel" destination="bzv-Hi-bn9" id="AVe-UG-LNc"/>
                        <outlet property="shippingAddressCell" destination="Tyx-9Y-Dq3" id="OuG-k5-9Z4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHV-Ou-WGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848.79999999999995" y="138.53073463268368"/>
        </scene>
        <!--Shipping Address-->
        <scene sceneID="OSy-cH-0fV">
            <objects>
                <tableViewController storyboardIdentifier="shipping_tvc" title="Shipping Address" id="TsV-Eo-TWt" customClass="CheckoutShippingAddressTVC" customModule="SixPackShortcuts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sJl-jb-UOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qPo-lk-r7h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="1lz-jv-HSr">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lz-jv-HSr" id="EPa-57-lEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-21-u4Y" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-SJ-bLB" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dvq-21-u4Y" secondAttribute="bottom" constant="1" id="Es4-HU-yuS"/>
                                                <constraint firstItem="QyY-SJ-bLB" firstAttribute="leading" secondItem="Dvq-21-u4Y" secondAttribute="trailing" constant="1" id="N9j-sh-7u0"/>
                                                <constraint firstItem="Dvq-21-u4Y" firstAttribute="top" secondItem="EPa-57-lEL" secondAttribute="top" id="Q6B-ab-uAT"/>
                                                <constraint firstItem="Dvq-21-u4Y" firstAttribute="leading" secondItem="EPa-57-lEL" secondAttribute="leading" id="ho2-Pg-GD1"/>
                                                <constraint firstItem="QyY-SJ-bLB" firstAttribute="top" secondItem="EPa-57-lEL" secondAttribute="top" id="qbU-He-gL9"/>
                                                <constraint firstAttribute="bottom" secondItem="QyY-SJ-bLB" secondAttribute="bottom" constant="1" id="u9I-iy-FHq"/>
                                                <constraint firstItem="QyY-SJ-bLB" firstAttribute="trailing" secondItem="EPa-57-lEL" secondAttribute="trailing" id="vln-12-bWf"/>
                                                <constraint firstItem="QyY-SJ-bLB" firstAttribute="width" secondItem="Dvq-21-u4Y" secondAttribute="width" id="xJI-3g-4Bq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="SM6-j0-WxP">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SM6-j0-WxP" id="ihy-jM-cME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Shipping Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-jJ-YQq" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r5j-jJ-YQq" firstAttribute="leading" secondItem="ihy-jM-cME" secondAttribute="leading" id="03F-Sk-w0F"/>
                                                <constraint firstAttribute="trailing" secondItem="r5j-jJ-YQq" secondAttribute="trailing" id="Nzd-Kz-256"/>
                                                <constraint firstAttribute="bottom" secondItem="r5j-jJ-YQq" secondAttribute="bottom" constant="1" id="YmV-tF-77q"/>
                                                <constraint firstItem="r5j-jJ-YQq" firstAttribute="top" secondItem="ihy-jM-cME" secondAttribute="top" id="fGe-rj-zHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="gfm-ym-wTX">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfm-ym-wTX" id="5gB-06-skA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-el-Nww" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-LT-ylH" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvG-LT-ylH" firstAttribute="trailing" secondItem="5gB-06-skA" secondAttribute="trailing" id="0Gm-AG-t0u"/>
                                                <constraint firstItem="rvG-LT-ylH" firstAttribute="leading" secondItem="jkn-el-Nww" secondAttribute="trailing" constant="1" id="73Z-rf-V9N"/>
                                                <constraint firstAttribute="bottom" secondItem="jkn-el-Nww" secondAttribute="bottom" constant="1" id="Jvc-7o-82v"/>
                                                <constraint firstItem="jkn-el-Nww" firstAttribute="top" secondItem="5gB-06-skA" secondAttribute="top" id="Yd4-Ug-tHF"/>
                                                <constraint firstItem="rvG-LT-ylH" firstAttribute="width" secondItem="jkn-el-Nww" secondAttribute="width" id="ZsP-ST-cEg"/>
                                                <constraint firstAttribute="bottom" secondItem="rvG-LT-ylH" secondAttribute="bottom" constant="1" id="eH0-dz-tVK"/>
                                                <constraint firstItem="rvG-LT-ylH" firstAttribute="top" secondItem="5gB-06-skA" secondAttribute="top" id="egH-FU-BfC"/>
                                                <constraint firstItem="jkn-el-Nww" firstAttribute="leading" secondItem="5gB-06-skA" secondAttribute="leading" id="s1b-hL-pyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Nt7-PQ-5g7">
                                        <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nt7-PQ-5g7" id="oZC-x6-Oc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-qi-GTa" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-9O-hd5" customClass="FormTextField" customModule="SixPackShortcuts" customModuleProvider="target">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eVe-G5-fWX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OhI-9O-hd5" secondAttribute="bottom" constant="1" id="Ejf-fo-HHW"/>
                                                <constraint firstItem="OhI-9O-hd5" firstAttribute="trailing" secondItem="oZC-x6-Oc8" secondAttribute="trailing" id="T3b-Li-wef"/>
                                                <constraint firstAttribute="bottom" secondItem="WTX-qi-GTa" secondAttribute="bottom" constant="1" id="lUY-W0-s60"/>
                                                <constraint firstItem="OhI-9O-hd5" firstAttribute="leading" secondItem="WTX-qi-GTa" secondAttribute="trailing" constant="1" id="lsW-PW-h0n"/>
                                                <constraint firstItem="WTX-qi-GTa" firstAttribute="top" secondItem="oZC-x6-Oc8" secondAttribute="top" id="nvE-bM-3kl"/>
                                                <constraint firstItem="WTX-qi-GTa" firstAttribute="leading" secondItem="oZC-x6-Oc8" secondAttribute="leading" id="oYu-95-6Qr"/>
                                                <constraint firstItem="OhI-9O-hd5" firstAttribute="top" secondItem="oZC-x6-Oc8" secondAttribute="top" id="tJr-C9-K4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="xqd-ta-R9S">
                                        <rect key="frame" x="0.0" y="235" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqd-ta-R9S" id="ge5-3p-JAj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-du-pRF">
                                                    <rect key="frame" x="170.5" y="9" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="saveButtonPressed" destination="TsV-Eo-TWt" eventType="touchUpInside" id="zPS-oj-vrm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7i-du-pRF" firstAttribute="centerY" secondItem="ge5-3p-JAj" secondAttribute="centerY" id="ATu-n8-e4f"/>
                                                <constraint firstItem="s7i-du-pRF" firstAttribute="centerX" secondItem="ge5-3p-JAj" secondAttribute="centerX" id="ddH-6x-h46"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TsV-Eo-TWt" id="wQf-9L-9Rw"/>
                            <outlet property="delegate" destination="TsV-Eo-TWt" id="8Wx-6x-JL0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityField" destination="jkn-el-Nww" id="Hwg-5c-fA0"/>
                        <outlet property="countryField" destination="WTX-qi-GTa" id="6Ff-3f-g4i"/>
                        <outlet property="firstNameField" destination="Dvq-21-u4Y" id="M9Y-3r-5ZD"/>
                        <outlet property="lastNameField" destination="QyY-SJ-bLB" id="5Fr-n2-RkL"/>
                        <outlet property="saveButton" destination="s7i-du-pRF" id="aC5-Iq-Q38"/>
                        <outlet property="stateField" destination="rvG-LT-ylH" id="eLy-c5-oqW"/>
                        <outlet property="streetField" destination="r5j-jJ-YQq" id="aYY-Gy-5L1"/>
                        <outlet property="zipField" destination="OhI-9O-hd5" id="IiX-xZ-TOF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycJ-T5-GZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="139"/>
        </scene>
    </scenes>
</document>
