<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUS-4B-I0f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Us-->
        <scene sceneID="QDE-vS-QOE">
            <objects>
                <tableViewController title="Contact Us" id="QUS-4B-I0f" customClass="ContactTVC" customModule="spa_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UgT-W7-2Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="By Phone" id="XAK-YE-FgZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="pUa-Hy-wOT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pUa-Hy-wOT" id="J32-rh-YjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-800-655-8576" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-yu-7EY">
                                                    <rect key="frame" x="20" y="30" width="158" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.1111052852" green="0.50196081400000003" blue="0.87148699659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S. Toll Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-cf-yDt">
                                                    <rect key="frame" x="20" y="8" width="82" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfG-cf-yDt" firstAttribute="leading" secondItem="J32-rh-YjB" secondAttribute="leading" constant="20" id="0qq-tR-NNj"/>
                                                <constraint firstItem="mfG-cf-yDt" firstAttribute="top" secondItem="J32-rh-YjB" secondAttribute="top" constant="8" id="25K-0o-4nI"/>
                                                <constraint firstItem="hyQ-yu-7EY" firstAttribute="leading" secondItem="J32-rh-YjB" secondAttribute="leading" constant="20" id="YZC-H9-JwF"/>
                                                <constraint firstItem="hyQ-yu-7EY" firstAttribute="top" secondItem="mfG-cf-yDt" secondAttribute="bottom" constant="2" id="mtH-jY-tTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="whr-dW-p3n">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whr-dW-p3n" id="ho2-8j-QbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-855-520-7596" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-sd-umj">
                                                    <rect key="frame" x="20" y="30" width="158" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.1111052852" green="0.50196081400000003" blue="0.87148699659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Toll Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Su-pTm">
                                                    <rect key="frame" x="20" y="8" width="138" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yuh-Su-pTm" firstAttribute="top" secondItem="ho2-8j-QbX" secondAttribute="top" constant="8" id="JRQ-4k-8Bf"/>
                                                <constraint firstItem="Yuh-Su-pTm" firstAttribute="leading" secondItem="ho2-8j-QbX" secondAttribute="leading" constant="20" id="O3Z-Mf-suG"/>
                                                <constraint firstItem="sI6-sd-umj" firstAttribute="leading" secondItem="ho2-8j-QbX" secondAttribute="leading" constant="20" id="WqT-qb-nfk"/>
                                                <constraint firstItem="sI6-sd-umj" firstAttribute="top" secondItem="Yuh-Su-pTm" secondAttribute="bottom" constant="2" id="m2P-mY-ALF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="By Email" id="lEo-Nn-yTS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="OG9-Y7-sJg">
                                        <rect key="frame" x="0.0" y="241.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OG9-Y7-sJg" id="jgU-HU-jDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to email us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO9-9W-oWZ">
                                                    <rect key="frame" x="20" y="17" width="194" height="29"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                    <color key="textColor" red="0.11110528523489933" green="0.50196081400000003" blue="0.87148699664429463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tO9-9W-oWZ" firstAttribute="centerY" secondItem="jgU-HU-jDO" secondAttribute="centerY" id="EI1-Zx-bVt"/>
                                                <constraint firstItem="tO9-9W-oWZ" firstAttribute="leading" secondItem="jgU-HU-jDO" secondAttribute="leading" constant="20" id="cbT-fa-mXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QUS-4B-I0f" id="THD-LK-h7a"/>
                            <outlet property="delegate" destination="QUS-4B-I0f" id="V1r-Jk-cvR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailCell" destination="OG9-Y7-sJg" id="23u-do-fgQ"/>
                        <outlet property="internationalCell" destination="whr-dW-p3n" id="i2T-5X-Ido"/>
                        <outlet property="unitedStatesCell" destination="pUa-Hy-wOT" id="NBv-yB-Vjh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNH-H7-Ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="141"/>
        </scene>
    </scenes>
</document>
